<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/crouton_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ff33b5e5"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="1dp" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="2dp"
        android:paddingLeft="2dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_gold_medal" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/crouton_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/crouton_descr"
            android:textColor="#fff" />
    </LinearLayout>
    
    <ImageView
        android:id="@+id/crouton_close_button"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingRight="2dp"
        android:paddingLeft="2dp"
        android:contentDescription="@string/dialogs_negative"
        android:src="@android:drawable/ic_menu_close_clear_cancel" />

</LinearLayout>