<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    
<!--     <PreferenceCategory  -->
<!--     	android:title="@string/settings_cat_app"> -->
        
	    <Preference 
	        android:key="changelog"
	        android:title="@string/title_changelog"/>
	    
	    <PreferenceScreen
	        android:key="licenses"
	        android:title="@string/settings_cat_licenses">
		    	
	        <Preference
	            android:key="gpl"
	            android:title="@string/gpl_title"
	            android:summary="@string/gpl_summary"/>
	        
	        <Preference
	            android:key="lgpl"
	            android:title="@string/lgpl_title"
	            android:summary="@string/lgpl_summary"/>
	        	        
	        <Preference
	            android:key="mit"
	            android:title="@string/mit_title"
	            android:summary="@string/mit_summary"/>
	            
	        <Preference
	            android:key="apache"
	            android:title="@string/apache_title"
	            android:summary="@string/apache_summary"/>
	        
	        <Preference
	            android:key="cc"
	            android:title="@string/cc_title"
	            android:summary="@string/cc_summary"/>
	        
	        <Preference
	            android:key="mpl"
	            android:title="@string/mpl_title"
	            android:summary="@string/mpl_summary"/>

		</PreferenceScreen>
		
	    <Preference
			android:key="credits"
			android:title="@string/credits_title"/>
		
		<PreferenceScreen 
	        android:key="code"
	        android:title="@string/settings_cat_web">
	        
	        <Preference 
	            android:key="ytd_github_home"
	            android:title="@string/ytd_github_home_title"
	            android:summary="@string/ytd_github_home_summary"/>
	        
	        <Preference 
	            android:key="ytd_sourceforge_home"
	            android:title="@string/ytd_sourceforge_home_title"
	            android:summary="@string/ytd_sourceforge_home_summary"/>
	        
	        <Preference 
	            android:key="ytd_sourceforge_blog"
	            android:title="@string/ytd_sourceforge_blog_title"
	            android:summary="@string/ytd_sourceforge_blog_summary"/>
	        
	    </PreferenceScreen>
		
	    <Preference
			android:key="translators"
			android:title="@string/title_activity_translators_show"/>
		
<!-- 	</PreferenceCategory> -->

</PreferenceScreen>