<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    
    <dentex.youtube.downloader.utils.CustomPreferenceCategory
    	android:title="@string/tutorials_cat_enable_disable">
    	
	    <CheckBoxPreference 
	        android:key="show_quick_start_settings"
	        android:title="@string/quick_start_settings_title"
	        android:defaultValue="true"/>
	    
	    <CheckBoxPreference 
	        android:key="show_quick_start_dashboard"
	        android:title="@string/quick_start_dashboard_title"
	        android:defaultValue="true"/>
	              	
	   	<CheckBoxPreference
	       	android:key="tutorial_share"
	       	android:title="@string/tutorial_share_title"
	       	android:defaultValue="true"/>
	   	
	   	<CheckBoxPreference
	       	android:key="tutorial_ssh"
	       	android:title="@string/tutorial_ssh_title"
	       	android:defaultValue="true"/>
	        
	</dentex.youtube.downloader.utils.CustomPreferenceCategory>
	
    <dentex.youtube.downloader.utils.CustomPreferenceCategory
    	android:title="@string/tutorials_cat_open">
        
        <Preference    
			android:key="tutorials_read"
            android:title="@string/tutorials_read_title"
            android:summary="@string/tutorials_read_summary"/>
        
    </dentex.youtube.downloader.utils.CustomPreferenceCategory>

</PreferenceScreen>